<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/gif"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <Button
            android:id="@+id/add"
            android:text="添加图片"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <Button
            android:id="@+id/togif"
            android:text="转GIF图片"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" />
        <Button
            android:id="@+id/toString"
            android:text="转字符串图片"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>
